
const eventList = [
    {
        id: 0,
        date: "6 億五千萬年前",
        title: "痾...那個時候...社群還不存在...?",
        context: ["RAWWWWWWRRR 🐢🦂"],
    }, {
        id: 1,
        date: "1997 年",
        title: "專題研究室時期",
        context: ["據說，中部自造教育基地的前身，在 1997 年就存在了，那個時候是單純的專題研究室。一直到 2010 年以前，跨領域或是夢工場的概念已經討論很久了。"],
    }, {
        id: 2,
        date: "2009~2010 年",
        title: "夢工場",
        context: ["那個時候教育部有教學卓越計畫的關係，很多老師都有自己的經費，可以買設備，但是實驗室不夠放或是沒地方放，所以就用一個空間去承接這些設備，當然空間本身也有自己的設備。然後老師再把學生派來這個空間常駐。後來就變成了一個名為「夢工場」的空間，然後有多媒體設計系和資訊工程系的學生在夢工場做專題或是準備校外競賽。"],
    }, {
        id: 3,
        date: "2013 年底",
        title: "A 學長同學的 3D 列印機組裝完成了",
        context: ["這是看似毫無關聯的事件，卻造成了社群與 3D 列印密切關係的成因之一。"],
    }, {
        id: 4,
        date: "2014 年中",
        title: "一封信",
        context: ["A 學長跟當時管理空間的技術員聊到，FabLab的營運模式。技術員建議他可以寫信給校長。於是他就寫信給校長。然後還進行了一場簡報，那個時候包含校長在內還有一級主管。這場簡報對後來中部創新自造教育機地產生有著關鍵的作用。"],
    }, {
        id: 5,
        date: "2014 年 7 月 2 日",
        title: "築夢者社群建置會議",
        context: ["築夢者社群的產生，夢工場的技術員與當時在空間活動的專題生和研究生討論出的共識。當時的社群分成五大部門，分別為： Android, 2D 美術, 3D 建模 (ZBrush), PCB 和 3DP 部門。"],
    }, {
        id: 6,
        date: "2014 年 暑假",
        title: "3D 列印難民（？）",
        context: ["據說當時 A 學長推了 3D 列印的坑給動機系三年級的學生。於是一群對 3D 列印有興趣的動機系學生，就一起跑去班導的實驗室，開始了組裝 3D 的物語。A 學長帶著學弟們去跟夢工場接觸，聽了築夢者社群建置的計畫之後，在沒有跟學弟們溝通過得情況下就對他們說「你們要準備工作坊要辦囉！」。此時有兩條事件線在進行，一條是A 學長負責，在內壢高中的 3D 列印工作坊。另一條則是夢工場技術員協助 5 大技術部門舉辦的工作坊。那個時候的他們使用的 3D 列印機台運作會發出不少噪音，接著開學前，暑假末，被檢舉機台太吵，所以被老師趕出實驗室（沒有知會的情況下，東西都已經被移到走廊去了）。後來他們的去處便是夢工場了，後來就是由這班人馬協助的一連串的 3D 列印工作坊。可以說是 3DP 部門最強盛的時期。"],
    }, {
        id: 7,
        date: "2015 年",
        title: "中部創新自造教育基地",
        context: ["關鍵的一年，因為那一年教育部在推 Maker 教育，而虎尾科技大學拿到該計畫的經費，從而建置了中部創新自造教育基地（跨領域微創特區），當時從同個計畫得到經費並建置的場地分別還有臺北科技大學的點子工場、高雄第一科技大學的創夢工場與雲林科技大學的創意工場。跨領域微創特區的空間本身則於 2016 年正式啟用。"],
    }, {
        id: 8,
        date: "2016 年 暑假",
        title: "小黑工作坊",
        context: ["由 3DP 部門設計的小黑，經過中部創新自造教育基地種子教師培訓課程「3D列印裝機工作坊」傳播到虎尾國中、斗六國中、東仁國中、文興國小、元長國小、口湖國小等各國中小的教學現場。該事件成為奠定了後來跨領域微創特區的主力機種「鋼鐵小黑」的基礎。"],
    }, {
        id: 9,
        date: "2017 年 上半年",
        title: "第一屆黃豆招募計畫",
        context: [
            "總召說：「要有黃豆招募計畫」，就有了黃豆招募計畫；總召說：「要有說明會與破冰遊戲」，就有了說明會與破兵遊戲。他一語令下，便在社群開天闢地；雷聲轟鳴；大地搖晃，連小黑們都為之顫抖（不，它們只是在印東西）。",
            "因為這情節太天外來客，不免用神話色彩描述了一下，接下來講正經的。在中部創新自造教育基地經理（原夢工場技佐）的協調下，B 學長作為活動總召集人，為社群組織起了黃豆招募計畫。從這個時間點開始，社群的模式才慢慢從實驗室走向學生社團。"
        ],
    }, {
        id: 10,
        date: "2017 年 下半年",
        title: "第二屆黃豆招募計畫",
        context: ["在黃豆招募計畫產生之前，社群招募僅透過工作坊宣傳，並無明確的管道，因此在第二屆召募成功完成後，驗證了該模式再現性，舒緩了社群的人員流動壓力。"],
    }, {
        id: 11,
        date: "2018 年 上半年",
        title: "第三屆黃豆招募計畫",
        context: [
            "第三屆黃豆招募計畫也如期舉行，雖然規模不如前兩屆，但是最後還是平安的落幕了。",
            "而在這個學期的結束之時，一位教師永遠不會知道當他當掉了一個學生，會在學校的另外一個角落掀起波連。"
        ],
    }, {
        id: 12,
        date: "2018 年 暑假",
        title: "3.5 屆總召事件",
        context: [
            "從黃豆招募計畫啟動到這個時間點為止的三個總召集人皆尊重籌備會議的討論結果，並且皆以行政透明的方式與社群成員互動。而第 3.5 屆總召的行政風格與前任風格迥異，數次推翻會議結論，獨斷行事。與此同時屋漏偏逢連夜雨，跨領域微創特區的主管（經理）正在經歷人事異動，造成社群與中部創新自造教育基地之間產生資訊不對稱。",
            "因為招募會直接影響社群的人員補充、活動與運作，該總召的作為陷社群於不利的處境中，並且在召募計畫完成以前便向中部創新自造教育基地請辭，是歷任以來第一個未履行招募總召集人責任的人。關於該事件的完整報告可從社群的檔案庫調閱。"
        ],
    }, {
        id: 13,
        date: "2018 年 9 月 13 日",
        title: "社群成立大會",
        context: [
            "當名為社群的小船行使在 3.5 總召的風暴中時，小船面臨著隨時可能翻覆的危險，這時一個人剛好也在船上，他揮動議事的法槌，在風暴與迷霧中劈開了一條道路，而遠方則透過朦朧的空氣散發著學生自治的光芒。",
            "C 學長作為一位社群成員，同時也是前學生會議長，利用他被當延畢而多出來的一學期，協助社群建立組織章程，確立了四部門（行政、技術、活動、專案）與常設任務委員會（築夢者社群任務委員會、黃豆招募任務委員會）的組織架構，並採用合議制來避免一般社團常見的社長爛權問題。"
        ],
    },
];

export default eventList;